<!DOCTYPE html>

<html lang="en">
<head>
<title>BIS Consulting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0000A0;
}
</style>
</head>
<body>



<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
/*Layout acquired from https://www.w3schools.com/html/html_layout.asp*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<header>
  <h2>BIS Consulting</h2>
</header>

<section>
  <nav>
      <ul>
      <li><a href="BlockchainInfo.html">About Our Products</a></li>
      <br></br>
      <li><a href="eBus1.php">Quote</a></li>
      <br></br>
      <li><a href="index.html">Home</a></li>
      <br></br>
      </ul>
  </nav>
  
  <article>
    <h1>About Us</h1>
    <p>As a member of BIS Consulting, a $5bn global organisation of member firms with 50,000 people in over 130 countries, we have the scale to meet your changing needs, but with the insight and agility that helps you to stay one step ahead.</p>
    <p>Privately owned, publicly listed and public sector clients come to us for our technical skills and industry capabilities but also for our different way of working. Our partners and teams invest the time to truly understand your business, giving real insight and a fresh perspective to keep you moving.</p>
    <p>Whether a business has domestic or international aspirations, BIS Consulting can help you to unlock your potential for growth.</p>

  </article>
</section>
</body>

</html>

